## base config nginx vhosts
server {
    listen 80;
    server_name local.base.com;

    root /var/www/base/public;
    index index.php index.html;
 
    access_log /var/log/nginx/base-access.log;
    error_log /var/log/nginx/base-access;

    client_max_body_size 100M;
 
    location / {
        add_header Access-Control-Allow-Origin *;
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
        proxy_set_header Connection "";
    }
 
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
